REACT_APP_FIREBASE_API_KEY=AIzaSyDlgahi3w8LQ-D3rHNpXnfsqOSLcc8XM3I
REACT_APP_FIREBASE_AUTH_DOMAIN=diabitech-deb82.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=diabitech-deb82
REACT_APP_FIREBASE_STORAGE_BUCKET=diabitech-deb82.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=941769272769
REACT_APP_FIREBASE_APP_ID=1:941769272769:web:b16c5c88f126281a109340
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F2MFL2WC1R
REACT_APP_THINGSPEAK_CHANNEL_ID=2497506
REACT_APP_THINGSPEAK_API_KEY=4CLGJVET3T65I7UG_FIREBASE
REACT_APP_PREDICTION_SERVER=https://bg-prediction-server.onrender.com/api/v1/predict